# AndroidGuide

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuzhanglao/androidguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuzhanglao/androidguide/: MainActivity.java
app/src/test/java/com/wuzhanglao/androidguide/: ExampleUnitTest.java
java-version/: build.gradle
java-version/src/androidTest/java/com/wuzhanglao/javaversion/: ExampleInstrumentedTest.java
java-version/src/main/: AndroidManifest.xml
java-version/src/main/java/com/wuzhanglao/javaversion/: MainActivity.java
java-version/src/main/res/values/: strings.xml
java-version/src/test/java/com/wuzhanglao/javaversion/: ExampleUnitTest.java
kotlin-version/: build.gradle
kotlin-version/src/androidTest/java/com/wuzhanglao/kotlinversion/: ExampleInstrumentedTest.java
kotlin-version/src/main/: AndroidManifest.xml
kotlin-version/src/main/java/com/wuzhanglao/kotlinversion/: MainActivity.java
kotlin-version/src/main/res/values/: strings.xml
kotlin-version/src/test/java/com/wuzhanglao/kotlinversion/: ExampleUnitTest.java
