ext {
    dependencies = [
            "appcompat-v7" : "com.android.support:appcompat-v7:28.0.0",

            "junit"        : "junit:junit:4.12",
            "okhttp"       : "com.squareup.okhttp3:okhttp:3.12.0",
            "gson"         : "com.google.code.gson:gson:2.8.5",
            "rxjava"       : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "glide"        : "com.github.bumptech.glide:glide:4.8.0",
            "glidecompiler": "com.github.bumptech.glide:compiler:4.8.0"
    ]
}